\documentclass{beamer}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[ruled, linesnumbered]{algorithm2e}

\usepackage{multimedia}


\setbeamertemplate{bibliography item}[text]
\usepackage{biblatex}
%\usepackage[style=numeric, backend=bibtex]{biblatex}

\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}

\renewcommand{\bibfont}{\tiny}

%% Add your bibliography, i.e., bibtex file here
\addbibresource{pres.bib}

%% Using the iist theme
\usetheme{iist}

%% Assigning the date. You can use custom date style as 
%% \date{01 January, 2015}
\date{\today}

%% Add title, subtitle, authors
\title[$\quad\quad$ RL for Mobile Robot Position Control]{Reinforcement Learning for Mobile Robot Position Control}
\subtitle{}
\author[Harsh \& Rajneesh]{Harsh Goyal and Rajneesh Singh}

%% Advisor/research supervisor is optional. If you don't want just 
%% comment the line.
\advisor{Research advisor}{Dr Vineeth B.S.}

%% You can add a figure at the bottom of the title page. It will be 
%% nice if you can add a logo of the conference that you are presenting 
%% in your slides. If you want logo, just uncomment this line.
%% \bottomfigure{\hspace*{9cm}\includegraphics[scale=0.1]{figures/conf.png}}


%% Assigning institute name. If you want department, just add 
%% before the Institute name.
\institute[IIST]{Indian Institute of Space Science and Technology \\
Thiruvananthapuram, Kerala, India 695547 \\}

\begin{document}

%% Creating title slide
\begin{frame}[plain]
	\titlepage
\end{frame}

%% Creating slide with table of contents
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}

%% Here onwards you can add your contents
\section{Introduction}
\begin{frame}
	\frametitle{Introduction}
	\begin{itemize}
		\item \textbf{Motivation} \\
        \begin{itemize}
            \item Robotics has been very popular for the last decade.
            \item Robot has to navigate in different environments by controlling its own position.
            \item Traditional control systems are proving to be inadequate for the complex tasks.
            \item Led to thinking of alternative algorithms.
            \item Reinforcement Learning allows the agent to learn an optimal policy by interacting directly with the environment.
        \end{itemize}
		
		
		\item \textbf{Problem}\\
		  \begin{itemize}					
		  \item  Position control of wheeled mobile robots.
		  \item Move a robot from its current position to a given destination point       avoiding various obstacles in an unknown environment using Reinforcement    Learning.
	\end{itemize}
        \end{itemize}
 
\end{frame}

\begin{frame}
	\frametitle{Introduction}
	\begin{table}[h]
    \centering
    \begin{tabular}{|p{0.8cm}|p{4cm}|p{5.2cm}|}
        \hline
        \textbf{S.No.} & \textbf{Paper} & \textbf{Summary} \\
        \hline
        1 & Reinforcement Learning for Position Control Problem of a Mobile Robot \footfullcite{9171241} & Exploring reinforcement learning techniques for the position control of a mobile robot \\
        2 & Deep reinforcement learning based mobile robot navigation: A review \footfullcite{9409758} & used Deep Reinforcement Learning to solve the problem for the navigation of mobile robots\\
        \hline
    \end{tabular}
    \caption{List of Papers and Summaries}
    \label{tab:papers}
\end{table}


		
\end{frame}

\section{Model and Problem Statement}
\subsection{Environment}
\begin{frame}
	\frametitle{Environment}
	\begin{columns}
		\begin{column}{0.5\paperwidth}
		 \begin{figure}
			\centering
			\includegraphics[scale=0.3]{figures/environment.jpeg}
			\caption{Environment}
			\end{figure}
		\end{column}
		\begin{column}{0.5\paperwidth}
		 \begin{itemize}
			\item The environment includes all possible locations for the robot, its destination, and obstacles.
			\item Action space consists of four actions: right, down, left, up
                \item Robot receives a reward of +2000 for reaching the destination, incurs a cost of 1000 for hitting obstacles, and is rewarded with the negative distance from the destination for all other cases.
                \item State: [[destination distance, destination angle], [nearest obstacle distance, nearest obstacle angle]]
		 \end{itemize}
		\end{column}	
	\end{columns}
\end{frame}



\subsection{Performance Criterion}
\begin{frame}
		\frametitle{Performance Criterion}
		\begin{itemize}
		    \item Compared the steps taken by the robot to reach the destination.
                \item Total steps taken by an untrained robot vs our robot which has been trained using Q-learning.
                \item This criterion suits the project's main goal: designing a reinforcement learning model for a robot to efficiently reach its destination while navigating around obstacles in minimal steps.
		\end{itemize}
\end{frame}

\section{Reinforement Learning Agent}



\begin{frame}
		\frametitle{Reinforcement Learning Agent}
		\begin{itemize}
			\item Adopted the same model of the agent and the environment as described in the paper. 
				\item  Introduced more than one obstacle on the way of the robot.
				\item Trained our agent for 10 million episodes.
			
		
	           \item Q-learning has been used in the RL implementation.
	           \item After the robot has been trained using this policy, we have finally tested the robot using a behaviour policy which focuses on exploitation.
	            \begin{equation}
Q^*(s_t, a_t) = r(s_t, a_t) + \gamma \max_{a} Q^*(s_{t+1}, a)
\end{equation}

\begin{align*}
Q^{(i+1)}(s_t,a_t) &= (1-\alpha)Q^{(i)}(s_t,a_t) \\
&\quad + \alpha\left(r(s_{t+1},a_t)+\gamma\max_{a} Q^{(i)}(s_{t+1},a)\right)
\end{align*}



\end{itemize}

\end{frame}

\begin{frame}{Untrained Robot}
    \centering
    \movie[externalviewer]{\includegraphics[width=\textheight, keepaspectratio]{figures/environment.jpeg}}{untrained_agent.mp4}
\end{frame}


\begin{frame}{Trained Robot }
    \centering
    \begin{columns}
        \column{0.5\textwidth}
        \centering
        \movie[externalviewer,width=\textwidth]{\includegraphics[width=\textwidth]{figures/environment.jpeg}}{trained_1obstacle.mp4}

        \column{0.5\textwidth}
        \centering
        \movie[externalviewer,width=\textwidth]{\includegraphics[width=\textwidth]{figures/environment2.jpeg}}{trained_2obstacle.mp4}
    \end{columns}
\end{frame}

\section{Extensions}
\begin{frame}
\frametitle{Extensions}

\textbf{1. Introduction}
\begin{itemize}
  \item Various approaches exist for solving the position control problem of mobile robots.
  \item Machine learning techniques such as neural networks offer efficient solutions.
\end{itemize}

\textbf{2. Neural Networks for Position Control}
\begin{itemize}
  \item Utilizing neural networks with 8 neurons for efficient task execution.
  \item PyTorch and TensorFlow can be employed for implementation.
\end{itemize}

\textbf{3. Other Considerations}
\begin{itemize}
  \item Exploring different methodologies including Temporal Difference and Function Approximation.
  \item Supervised learning showcases promise, especially when the environment os obstacle free.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Extensions}

\textbf{1. Temporal Difference (TD)}
\begin{itemize}
  \item Application of Q-learning with TD(0) and offline policy improvement.
  \item Computational time constraints observed with TD algorithms.
\end{itemize}

\textbf{2. Function Approximation}
\begin{itemize}
  \item Effective for large state spaces, focusing on basis function selection.
  \item Gradient descent aids in optimization for mobile robot tasks.
\end{itemize}

\textbf{3. Non-RL Based Control Algorithms}
\begin{itemize}
  \item Non RL control laws outperforming RL in certain scenarios.
  \item Highlighting the challenge of learning from experience in non-RL methods.
\end{itemize}

\end{frame}
\section{Performance analysis and comparison}
\subsection{Comparisons in the paper}
\begin{frame}{Performance Performance analysis and comparison}
\begin{columns}
		\begin{column}{0.5\paperwidth}
		 \begin{figure}
			\centering
			\includegraphics[scale=0.3]{figures/dist_vs_time.png}
			\caption{ Distance to the target vs. time for each control algorithm (Villela, IPC, and RLw)
}
			\end{figure}
		\end{column}
		\begin{column}{0.5\paperwidth}
		 \begin{itemize}
			\item Figure from \footfullcite{9171241}
			\item IPC algorithm performs the best when no obstacle has been introduced into the environment
			
		 \end{itemize}
		\end{column}	
	\end{columns}
    
\end{frame}

\begin{frame}{Performance Performance analysis and comparison}
\begin{columns}
		\begin{column}{0.5\paperwidth}
		 \begin{figure}
			\centering
			\includegraphics[scale=0.3]{performance_obstacle.png}
			\caption{Performance of the algorithms when an obstacle has been introduced}
			\end{figure}
		\end{column}
		\begin{column}{0.5\paperwidth}
		 \begin{itemize}
			\item Figure from \footfullcite{9171241}
			\item IRL algorithm performs even better than the IPC algorithm
			
		 \end{itemize}
		\end{column}	
	\end{columns}
    
\end{frame}

\subsection{Performance of our agent}
\begin{frame}{Performance Performance analysis and comparison}
\begin{columns}
		\begin{column}{0.5\paperwidth}
		 \begin{figure}
			\centering
			\includegraphics[scale=0.3]{DvsT7.eps}
			\caption{Performance of the algorithms when an obstacle has been introduced}
			\end{figure}
		\end{column}
		\begin{column}{0.5\paperwidth}
		 \begin{itemize}
			\item Performance of our agent
			\item robot first tackles the obstacle so its distance from the destination slightly increases and then it reaches the destination in such a way that the distance in each step is minimised.
			
		 \end{itemize}
		\end{column}	
	\end{columns}
    
\end{frame}

\begin{frame}{Performance Performance analysis and comparison}
\begin{columns}
		\begin{column}{0.5\paperwidth}
		 \begin{figure}
			\centering
			\includegraphics[scale=0.3]{DvsT9.eps}
			\caption{Performance analysis when there is no obstacle}
			\end{figure}
		\end{column}
		\begin{column}{0.5\paperwidth}
		 \begin{itemize}
			\item Performance of our agent
			\item robot reaches the destination in such a way that the distance in each step is minimised
			
		 \end{itemize}
		\end{column}	
	\end{columns}
    
\end{frame}

\begin{frame}{Performance Performance analysis and comparison}
\begin{columns}
		\begin{column}{0.5\paperwidth}
		 \begin{figure}
			\centering
			\includegraphics[scale=0.3]{epsilon.eps}
			\caption{Performance analysis for various values of epsilon}
			\end{figure}
		\end{column}
		\begin{column}{0.5\paperwidth}
		 \begin{itemize}
			\item Performance of our agent
			\item as the value of epsilon increases the average number of steps also increases
                \item agent takes more steps to reach its destination point as epsilon increases
			
		 \end{itemize}
		\end{column}	
	\end{columns}
    
\end{frame}

\begin{frame}{Performance Performance analysis and comparison}
\begin{columns}
		\begin{column}{0.5\paperwidth}
		 \begin{figure}
			\centering
			\includegraphics[scale=0.4]{steps_vs_episode.eps}
			\caption{Number of steps with respect to episode for different values of epsilon}
			\end{figure}
		\end{column}
		\begin{column}{0.5\paperwidth}
		 \begin{itemize}
			\item Performance of our agent
			\item as the episode no. increases the steps required by a mobile robot to reach the destination decreases
                \item  maximum for epsilon = 0.9 and minimum for epsilon = 0.1
			
		 \end{itemize}
		\end{column}	
	\end{columns}
    
\end{frame}
\section{Challenges, ideas and Future Works}
\begin{frame}
    \frametitle{Challenges, ideas and Future Works}
    \begin{itemize}
        \item system model refinement
        \item enhanced reward design
        \item transfer learning and generalization
        \item computational complexity and efficiency
        \item Future work may include applying RL to various control tasks for mobile robots, like navigating around bigger obstacles, following specific paths accurately, coordinating groups of robots in formations, and reaching agreements between multiple robots. RL based algorithms are also useful in space applications such as rovers to explore unknown terrain of any planet.

    \end{itemize}
\end{frame}



\customframe{Questions?}{rajneesh.sc21b111@ug.iist.ac.in}
\customframe{Thank you.}{}


\end{document}
