@ARTICLE{9171241,
  author={Farias, Gonzalo and Garcia, Gonzalo and Montenegro, Guelis and Fabregas, Ernesto and Dormido-Canto, Sebastián and Dormido, Sebastián},
  journal={IEEE Access}, 
  title={Reinforcement Learning for Position Control Problem of a Mobile Robot}, 
  year={2020},
  volume={8},
  number={},
  pages={152941-152951},
  keywords={Mobile robots;Reinforcement learning;Position control;Robot kinematics;Task analysis;Navigation;Mobile robot;position control;reinforcement learning},
  doi={10.1109/ACCESS.2020.3018026}}

@ARTICLE{9409758,
  author={Zhu, Kai and Zhang, Tao},
  journal={Tsinghua Science and Technology}, 
  title={Deep reinforcement learning based mobile robot navigation: A review}, 
  year={2021},
  volume={26},
  number={5},
  pages={674-691},
  keywords={Navigation;Mobile robots;Reinforcement learning;Simultaneous localization and mapping;Robots;Task analysis;Robot sensing systems;mobile robot navigation;obstacle avoidance;deep reinforcement learning},
  doi={10.26599/TST.2021.9010012}}

@INPROCEEDINGS{8244061,
  author={Xin, Jing and Zhao, Huan and Liu, Ding and Li, Minqi},
  booktitle={2017 Chinese Automation Congress (CAC)}, 
  title={Application of deep reinforcement learning in mobile robot path planning}, 
  year={2017},
  volume={},
  number={},
  pages={7112-7116},
  keywords={Mobile robots;Path planning;Machine learning;Training;Visual perception;End-to-end Path planning;Deep Reinforcement Learning;DQN},
  doi={10.1109/CAC.2017.8244061}}

@ARTICLE{364859,
  author={Hee Rak Beom and Hyung Suck Cho},
  journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
  title={A sensor-based navigation for a mobile robot using fuzzy logic and reinforcement learning}, 
  year={1995},
  volume={25},
  number={3},
  pages={464-477},
  keywords={Navigation;Mobile robots;Fuzzy logic;Learning;Path planning;Robot sensing systems;Orbital robotics;Fuzzy sets;Switches;Robotics and automation},
  doi={10.1109/21.364859}}





